buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'scala'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonhq.sqlite.GluonSQLite'

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.25'
    compile 'fr.acinq:bitcoin-lib_2.11:0.13'
    compile 'org.scala-lang.modules:scala-java8-compat_2.11:0.8.0'
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'com.gluonhq:charm:5.0.2'

    // Desktop SQL -> https://github.com/xerial/sqlite-jdbc
    desktopRuntime 'org.xerial:sqlite-jdbc:3.8.11.2'

    // Embedded SQL -> https://github.com/xerial/sqlite-jdbc
    embeddedRuntime 'org.xerial:sqlite-jdbc:3.7.2'

    // Android SQL -> https://github.com/SQLDroid/SQLDroid
    androidRuntime 'org.sqldroid:sqldroid:1.0.3'

    // ios SQL -> https://github.com/robovm/robovm 1.8
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        androidSdk = '/home/andrea/Android/Sdk'
        manifest = 'src/android/AndroidManifest.xml'
        dexOptions {
            additionalParameters = ['--min-sdk-version=26']
            keepRuntimeAnnotatedClasses false
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
            'com.gluonhq.**.*',
            'io.datafx.**.*',
            'javax.annotations.**.*',
            'javax.inject.**.*',
            'javax.json.**.*',
            'org.glassfish.json.**.*',
            'SQLite.**.*'
        ]
    }
}

license {
    skipExistingHeaders
    mapping {
        fxml = 'XML_STYLE'
    }
}
