buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}

apply plugin: 'scala'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'fr.acinq.AppEntryPoint'

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.23'
    compile 'org.scala-lang:scala-library:2.12.7'
    compile 'com.gluonhq:charm:5.0.2'
}

jfxmobile {
    downConfig {
        version = '3.8.6'
        plugins 'display', 'lifecycle', 'statusbar', 'storage'
    }
    android {
        androidSdk = '/home/andrea/Android/Sdk'
        manifest = 'src/android/AndroidManifest.xml'
        dexOptions {
            additionalParameters = ['--min-sdk-version=26']
        }
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
            'com.gluonhq.**.*',
            'io.datafx.**.*',
            'javax.annotations.**.*',
            'javax.inject.**.*',
            'javax.json.**.*',
            'org.glassfish.json.**.*',
        ]
    }
}